<html>
  <title> Best Book of The Week </title>
  
  <head>
    <style>
      
      h1#numberone {
        color: blue;
        font-size: 40pt;
        text-align: center;
      }
      
      h2#subtitle {
        text-align: center;
        font-size: 30pt;
      }
      
      #fivecovers {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        border: 7px solid blue;
      }
      
      section#firstreview {
        width: 250px;
        background-color: green;
        padding: 25px;
        border: 10px solid blue;
        margin: 25px;
        overflow: scroll;
        float: left;
      }
      
      section#secondreview {
        width: 250px;
        background-color: green;
        padding: 25px;
        border: 10px solid blue;
        margin: 25px;
        overflow: scroll;
        float: right;
      }
      
    </style>
  </head>
  
  <body bgcolor="orange">
    <h1 id="numberone"> Number One Book of the Week </h1>
    
    <br>
    
    <h2 id="subtitle"> Percy Jackson and the Olympians Series by Rick Riordan </h2>
    <img id="fivecovers" src="https://mybookwormblog.files.wordpress.com/2014/02/linked-percy-jackson-covers.gif">
    
    <br>
    <br>
    <br>
    
    <section id="firstreview"> "Perfectly paced, with electrifying moments chasing each other like heartbeats." - The New York Times Book Review </section>
    <section id="secondreview"> "This novel's winning combination of high-voltage adventure and crackling wit is balanced with scenes in which human needs, fears, and ethical choices take center stage." - Booklist (Starred Review) </section>
    
  </body>
  
</html>
