<html>
  
  <title> Matt's Online Library </title>
  
  <head>
    <style>
      body {
        background-image: url(https://m.media-amazon.com/images/I/61aAbjqhJaL._AC_SY450_.jpg);
      }
      
      h1#welcome {
        color: red;
        font-size: 50pt;
        font-family: Helvetica;
        text-align: center;
        text-decoration: underline;
      }
      
      h2#subtitle {
        color: red;
        font-size: 25pt;
        text-align: center;
        font-style: italic;
      }
      
      #firstpic {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        border: 10px solid red;
      }
      
      h3#hotbooks {
        text-align: center;
      }
      
      #returntop {
        text-size: 10px;
        font-style: bold;
      }
    </style>
  </head>
  
  <body>
    <audio autoplay>
      <source src=human_voice_shh_female_002.mp3>
    </audio>
    
    <h1 id="welcome"> <a name="Welcom">Welcome</a> to Matt's Marvelous Library </h1>
    <br>
    <br>
    <br>
    <img id="firstpic" src="library.jpeg" height=50%>
    <br>
    <br>
    <h2 id="subtitle"> The Only Library You'll Ever Need...Now Available Whenever and Wherever You Go </h3>
    
    <br>
    <hr>
    <br>
    
    <h3 id="hotbooks"> Hottest New Books </h4>
    <table border=1px cellspacing=0 cellpadding=5px align=center>
      <tr>
        <th> Book Title </th>
        <th> Author Name </th>
        <th> Series </th>
        <th> Rating </th>
      </tr>
      <tr>
        <td> 1. Christine </td>
        <td> Stephen King </td>
        <td> No </td>
        <td> 7/10 </td>
      </tr>
      <tr>
        <td rowspan=2> 2. The False Prince </td>
        <td rowspan=2> Jennifer A. Nielsen </td>
        <td> Yes </td>
        <td rowspan=2> 10/10 </td>
      </tr>
      <tr>
        <td> 4 Books </td>
      </tr>
      <tr>
        <td rowspan=2> 3. Ready Player One </td>
        <td rowspan=2> Earnest Cline </td>
        <td> Yes </td>
        <td rowspan=2> 7/10 </td>
      </tr>
      <tr>
        <td> 2 Books </td>
      </tr>
      <tr>
        <td rowspan=2> 4. The Throne of Glass </td>
        <td rowspan=2> Sarah J Maas </td>
        <td> Yes </td>
        <td rowspan=2> 6/10 </td>
      </tr>
      <tr>
        <td> 7 Books </td>
      </tr>
      <tr>
        <td rowspan=2> 5. The Stormlight Archieve </td>
        <td rowspan=2> Brandon Sanderson </td>
        <td> Yes </td>
        <td rowspan=2> 8/10 </td>
      </tr>
      <tr>
        <td> 6 Books </td>
      </tr>
    </table>
    
    <br>
    <hr>
    <br>
    
    <a id="returntop" href="#Welcom">Return to the top of the page</a>
  </body>
  
</html>
